{
  "name": "webpack-demos",
  "version": "1.0.0",
  "description": "a collection of simple demos of Webpack",
  "main": "index.js",
  "keywords": [
    "build",
    "demo",
    "webpack"
  ],
  "author": "Ruan Yifeng",
  "license": "MIT",
  "repository": "ruanyf/webpack-demos",
  "dependencies": {
    "css-loader": "0.x",
    "style-loader": "0.x"
  },
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors"
  }
}
